#  Datareel Load Balancer 1.58 rule set configuration file
#

# Default LB rules config file

# ROUTE rule set for LB_ASSIGNED scheme
# Route rule for assigned LB format: route IP node
# IP = IP address or hostname, can be extended regular expression
# node = node name to route traffic too. node name must match server config
# Route rule examples:
##route 192.168.122.1 lbnode1
##route ^192.* lbnode1


