#  VTEC text product utility 3.30 configuration file
#

# Read product configuration

# Output formatting 
ReadVerbose = FALSE
ReadAllUpper = TRUE
ReadProductDelimter = ,
CustomProductName = ...TORNADOES...
CustomProductTitle = EXPECTED CONDITIONS AND IMPACTS FOR THE FOLLOWING AREAS:
OutputInHTMLFormat = TRUE
WriteJavaScriptCode = TRUE
JavaScriptIncludeFile = NONE
TextBodyColor = black

# Text body read parser elements
StartProductText = ...TORNADOES...
EndProductText = ...
KeepStartProductText = FALSE
KeepEndProductText = FALSE
MultiLineText = TRUE
GetAllProductTextBlocks = FALSE
FilterStringFromText = 
SkipEmptySegments = TRUE

# Text header read configuration
ReadIssueOffice = FALSE
ReadVTECMessage = FALSE
ReadZoneNumbers = FALSE
ReadCountyCodes = FALSE
ReadAreaNames = TRUE
ReadIncludingAreaNames = FALSE

# Text body read configuration
ReadPolygon = FALSE

# Section titles
HasIssuedTitle = HAS ISSUED A
IssuedFromTitle = Issued at
IssuedUntilTitle = until
ZoneListingTitle = Issued for the following zones:
CountyListingTitle = Issued for the following counties:
AreaListingTitle = NONE
IncludingAreaListingTitle = Including:
PolygonListingTitle = Polygon warning strings:
CanceledTitle = Canceled at
ExpiresTitle = Issued
ExpiresAtTitle = expires at

# Global text after the UGC header but before the first segment
# NOTE: Global text affects all ZONES in the CWA
ReadGlobalText = TRUE
ParseFromGlobalTextOnly = FALSE
CustomGlobalName = SITUATION OVERVIEW
CustomGlobalTitle = EXPECTED CONDITIONS AND IMPACTS FOR ALL AREAS
KeepStartGlobalText = FALSE
KeepEndGlobalText = FALSE
StartGlobalText = .SITUATION OVERVIEW...
EndGlobalText = .\A
GlobalParseSkipsStartProductText = FALSE
MultiLineGlobalText = TRUE
GetAllProductGlobalTextBlocks = FALSE
FilterStringFromGlobalText = 
SkipGlobalTextIfEmptySegments = FALSE

# RSS product section
# The parameters below are only use in RSS mode
CustomProductURL = NONE
CustomProductDescription = NONE
RSSDefaultURL = http://www.weather.gov
RSSWebmaster = 
RSS_version = 2.0
XML_version = 1.0
RSSManagingEditor = 
RSSImageURL = 
RSSImageLink = 
RSSImageTitle = 
RSSImageDescription = 
RSSTextInputTitle = 
RSSTextInputDescription = 
RSSTextInputName = 
RSSTextInputLink = 
RSSTextInputTitle = 

# End of configuration file

